<?xml version="1.0"?>
<!--
/*////////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\  FME Photogallery Module  \\\\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\ NOTICE OF LICENSE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ///////                                                                   ///////
 \\\\\\\ This source file is subject to the Open Software License (OSL 3.0)\\\\\\\
 ///////   that is bundled with this package in the file LICENSE.txt.      ///////
 \\\\\\\   It is also available through the world-wide-web at this URL:    \\\\\\\
 ///////          http://opensource.org/licenses/osl-3.0.php               ///////
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ///////                      * @category   FME                            ///////
 \\\\\\\                      * @package    FME_Photogallery              \\\\\\\
 ///////    * @author    FME Extensions <support@fmeextensions.com>   ///////
 \\\\\\\                                                                   \\\\\\\
 /////////////////////////////////////////////////////////////////////////////////
 \\* @copyright  Copyright 2015 © fmeextensions.com All right reserved\\\
 /////////////////////////////////////////////////////////////////////////////////
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <tab id="fmeextensions" translate="label" sortOrder="2001">
            <label>FME Extesnions</label>
        </tab>
      <section id="photogallery" translate="label" sortOrder="124" showInDefault="1" showInWebsite="1" showInStore="1">
         <label>Photo Gallery</label>
         <tab>fmeextensions</tab>
         <resource>FME_Photogallery::config_photogallery</resource>
        <group id="general" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
         <label>General Settings</label>
             <field id="enable_module" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Module</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
             </field>
        </group>
        <group id="imgsettings" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
             <label>Image Settings On Upload</label>
             <field id="thumb_width" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Thumb Width</label>
             </field>
             <field id="thumb_height" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Thumb Height</label>
             </field>
             <field id="bg_color" translate="label" type="text" sortOrder="106" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Thumb Background Color if Keep Aspect Ratio (YES) ?</label>
                    <frontend_model>FME\Photogallery\Block\Color</frontend_model> <!-- Our block for attaching color picker to text box -->
            </field>
             <field id="frame_thumb" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Keep Frame of Thumb ?</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
             </field>
             <field id="aspect_ration" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Keep Aspect Ratio of Thumb ?</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
             </field>
        </group>
        <group id="photogallerysettings" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Photogallery Settings</label>
            <field id="page_title" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Page Title</label>
            </field>
             <field id="enable_thumbs" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Thumb On Frontend</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
             </field>
            <field id="seo_url_identifier" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>SEO Url Identifier</label>
            </field>
            <field id="seo_url_suffix" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>SEO Url Suffix</label>
            </field>
            <field id="meta_keywords" type="textarea" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>META Keywords</label>
            </field>
            <field id="meta_desp" type="textarea" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>META Description</label>
            </field>
            
             <field id="images_per_page" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Images Per Page</label>
                <comment>Minimum Limit is 10</comment>
          
             </field>
             <field id="ajexloader" translate="label" type="select" sortOrder="6.5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Load Ajex</label>
                <source_model>FME\Photogallery\Model\Config\Ajexloader\Loadajextype</source_model>
            </field>
            <field id="page_button_text" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="6">
                <label>Pagination Button Text</label> 
                <depends>
                        <field id="ajexloader">manual</field>
                </depends>
             </field>


            <!-->  Filter Option   -->
            <field id="enable_tabs" translate="label" type="select" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Tabs</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
             <field id="enablepaginition" translate="label" type="select" sortOrder="11.5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable pagination On Tabs</label> 
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                <depends>
                        <field id="enable_tabs">1</field>
                </depends>      
            </field>


            <field id="filter" translate="label" type="select" sortOrder="13" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Filter</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                <depends>
                        <field id="enable_tabs">0</field>
                </depends> 
            </field>
            <field id="enable_paginationwithoutFilter" translate="label" type="select" sortOrder="13" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Paginition Without Filter</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                <depends>
                        <field id="enable_tabs">0</field>
                        <field id="filter">0</field>
                </depends>
            </field>
            <!-->  Filter Option End   -->

            <!-->  Zoom Option   -->
            
            <!-->  Arrange Of Thumbs  -->
            <field id="enable_Column" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Thumbs Layout</label>
                <source_model>FME\Photogallery\Model\Config\Layout\Thumbslayout</source_model>
            </field>
            <!-->  Full Width Gallery   -->
            <field id="full_w_gallery" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Full Width gallery</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <field id="grid_size" translate="label" type="text" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Grid Size</label>
                 <comment>10,20,30,40,50</comment>
           
            </field>
            <field id="disable_grid_size_below" translate="label" type="text" sortOrder="22" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Diable Grid Size Bellow</label>
            </field>



        </group>
        <group id="photogallerytilesettings" type="text" sortOrder="16" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Photogallery Tile Settings</label>
            <field id="caption" translate="label" type="select" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Caption</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>

            <!-->  Caption Option   -->

            <field id="caption_position" translate="label" type="select" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Caption Position</label> 
                    <source_model>FME\Photogallery\Model\Config\Caption\Captionposition</source_model>
                    <depends>
                        <field id="caption">1</field>
                    </depends>
            </field>
            <field id="caption_animation" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Caption Animation</label> 
                    <source_model>FME\Photogallery\Model\Config\Caption\Captionanimation</source_model>
                    <depends>
                        <field id="caption">1</field>
                    </depends>
            </field>
            <field id="caption_align" translate="label" type="select" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Caption Alingment</label> 
                    <source_model>FME\Photogallery\Model\Config\Caption\Captionalingment</source_model>
                    <depends>
                        <field id="caption">1</field>
                    </depends>
            </field>
            <field id="caption_colorscheme" translate="label" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Caption Color Scheme</label> 
                    <source_model>FME\Photogallery\Model\Config\Caption\Colorscheme</source_model>
                    <depends>
                        <field id="caption">1</field>
                    </depends>
            </field>
            <field id="icons" translate="label" type="select" sortOrder="12.5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Icons</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                 <depends>
                        <field id="caption">1</field>
                    </depends>
            </field>
            <field id="icons_list" translate="label" type="text" sortOrder="12.6" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Icons Font Awesome Class Class</label> 
                    <depends>
                        <field id="caption">1</field>
                        <field id="icons">1</field>
                    </depends>
                <comment>Like (fa fa-heart) Link : https://fontawesome.com/icons</comment>
            </field>
            <field id="zoom" translate="label" type="select" sortOrder="13" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Zoom</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <!-->  Filter Option End   -->
            <field id="zoom_effect" translate="label" type="select" sortOrder="14" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Zoom Effect</label> 
                    <source_model>FME\Photogallery\Model\Config\Zoom\Zoomeffect</source_model>
                    <depends>
                        <field id="zoom">1</field>
                    </depends>
            </field>
            <field id="zoom_speed" translate="label" type="select" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Zoom Speed</label> 
                    <source_model>FME\Photogallery\Model\Config\Zoom\Zoomspeed</source_model>
                    <depends>
                        <field id="zoom">1</field>
                    </depends>
            </field>
            <!-->  Icons Option   -->
            
            <!-->  margin Option   -->
            <field id="margin" translate="label" type="select" sortOrder="18" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable margin</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <field id="margin_list" translate="label" type="text" sortOrder="19" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Margin Between Thumbs</label> 
                <comment>margin is in Pixel (i-e 20,40)</comment>
                    <depends>
                        <field id="margin">1</field>
                    </depends>
            </field>
            <field id="social_media" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Social Media Icons</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <field id="social_media_icon_pos" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Social Media Icons Position</label>
                <source_model>FME\Photogallery\Model\Config\Socialmedia\Iconposition</source_model>
                <depends>
                        <field id="social_media">1</field>
                </depends>
            </field>
            <field id="social_media_icon_style" translate="label" type="select" sortOrder="22" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Social Media Icons Style</label>
                <source_model>FME\Photogallery\Model\Config\Socialmedia\Iconstyle</source_model>
                <depends>
                        <field id="social_media">1</field>
                </depends>
            </field>
            <field id="allow_enlargment" translate="label" type="select" sortOrder="23" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Allow EnLargement</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                <comment>Enabling It, may Effect the Pixel of Images</comment>
            </field>
            <field id="mintilewidth" translate="label" type="text" sortOrder="24" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Minimum Tile Width</label>
                <comment>Should be Mutliple of 200</comment>
            
            </field>
            

        </group>
        <group id="photogallerypopusetting" type="text" sortOrder="16" showInDefault="1" showInWebsite="1" showInStore="1">
         <label>Gallery Page Pop Up Settings</label>
            <field id="popuooptions" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Magnifier</label>
                <source_model>FME\Photogallery\Model\Config\Popup\Magnifer</source_model>
            </field>
            <field id="enablepopupgallery" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Gallery On Pop Up?</label>
                <depends>
                        <field id="popuooptions">popup</field>
                </depends>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <field id="enablepopupgalleryclick" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Navigation On CLick</label>
                <depends>
                     <field id="popuooptions">popup</field>
                    <field id="enablepopupgallery">1</field>
                </depends>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <field id="popuptime" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Pop Up Time</label>
                <depends>
                        <field id="popuooptions">popup</field>
                </depends>
                 <comment>Time is in millisecond</comment>
            </field>










            
        </group>
        <group id="crouselsettings" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
         <label>Carousel Setting</label>
            <field id="enabled_c_button" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Navigation Button</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            
            <field id="rotation" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Auto Play</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <field id="time_playing" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Rotation Time</label>
                <depends>
                        <field id="rotation">1</field>
                </depends>
               <comment>Time is in millisecond</comment>
            </field>
            
            <field id="citems" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Number of Items In Carousel</label>
                 <comment>Limited From 5 to 20</comment>
            </field>




        </group>
        <group id="productsettings" type="text" sortOrder="16" showInDefault="1" showInWebsite="1" showInStore="1">
         <label>Product Gallery Settings</label>
            <field id="enabled" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Enable Product Related Photogallery</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            
        </group>
        
        <group id="catsettings" type="text" sortOrder="18" showInDefault="1" showInWebsite="1" showInStore="1">
         <label>Category Gallery Settings</label>
            <field id="enabled" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enable Category Related Photogallery</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            </field>
            <field id="position" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Position</label>
            <source_model>FME\Photogallery\Model\System\Catposition</source_model>
            <depends>
                      
                        <field id="enabled">1</field>
            </depends>
            </field>
        </group> 
   </section>
</system>
</config>