<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!-- <css src="FME_Faqs::css/style.css" />
        <css src="FME_Faqs::css/css-stars.css" /> -->
        <title>Faqs Search Results</title>
    </head>
    <body>
        <referenceBlock name="breadcrumbs">
    <action method="addCrumb">
        <argument name="crumbName" xsi:type="string">home</argument>
        <argument name="crumbInfo" xsi:type="array">
            <item name="title" xsi:type="string">Home</item>
            <item name="label" xsi:type="string">Home</item>
            <item name="link" xsi:type="string">/</item>
        </argument>
    </action>
    <action method="addCrumb">
        <argument name="crumbName" xsi:type="string">faq_search</argument>
        <argument name="crumbInfo" xsi:type="array">
            <item name="title" xsi:type="string">The GemstoneUniverse - FAQs | Frequently Asked Questions</item>
            <item name="label" xsi:type="string">The GemstoneUniverse - FAQs | Frequently Asked Questions</item>
            <item name="link" xsi:type="string">/faqs</item>
        </argument>
    </action>
    <action method="addCrumb">
        <argument name="crumbName" xsi:type="string">faq</argument>
        <argument name="crumbInfo" xsi:type="array">
            <item name="title" xsi:type="string">Faq search results</item>
            <item name="label" xsi:type="string">Faq search results</item>
        </argument>
    </action>
</referenceBlock>
        <referenceContainer name="content">
            <block class="FME\Faqs\Block\Faqs" name="searchResultPage" template="FME_Faqs::search_result_page.phtml" />
        </referenceContainer>
    </body>
</page>