<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

	<head>
        <title>Contact Us</title>
    </head> 

<!--  <referenceContainer name="sidebar.additional">
   <block class="Magento\Cms\Block\Block" name="featured_video" after="-" >
       <arguments>
            <argument name="block_id" xsi:type="string">featured_video</argument>
       </arguments>
   </block>
</referenceContainer> -->

 </page>