<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="FME_Faqs" setup_version="1.0.7">
        <sequence>
            <module name="Magento_Backend" />
            <module name="Magento_Core" />
            <module name="Magento_Catalog" />
        </sequence>
    </module>
</config>